<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body {
      background-color: #1a1a1a;
      color: #f9f9f9;
      font-family: "Outfit", sans-serif;
    }

    .container {
      background-color: #242424;
      padding: 30px;
      padding-right: 45px;
      padding-left: 45px;
      padding-bottom:45px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      margin-left: 65px;
      margin-right: 65px;
      border-radius: 10px;
      margin-bottom: 40px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0px;
    }
    .pfp {
      border-radius: 50%;
      width: 80px;
    }

    .location {
      color: #97fa69; 
      font-weight: bold;
    }

    .social-links {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      margin-top: 20px;
      width: 100%;
    }
    .social-links-btn  {
      width: 100%;
      padding: 13px;
      background-color: #404040;
      color: #f9f9f9;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      font-size: 13px;
    }
    .social-links-btn:nth-child(1) {
      margin-top: -10px;
    }

    .social-links-btn:hover {
      background-color: #2f2f2f;
    }

    p:last-child {
      margin-top: 10px;
    }
    p {
      margin-top: -10px;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width: 768px) {
      .container {
        margin-left: 27rem;
        margin-right: 25rem;
      }
    }

    @media (max-width: 768px) {
      .container {
        margin-left: 3rem;
        margin-right: 3rem;
        margin-top: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img class="pfp" src="./assets/images/avatar-jessica.jpeg" alt="profile photo"/>
      <h2>Jessica Randall</h2>
      <p class="location">London, United Kingdom</p>
      <p>"Front-end developer and avid reader."</p>
    </div>

    <div class="social-links">
    <button class="social-links-btn">GitHub</button>
    <button class="social-links-btn">Frontend Mentor</button>
    <button class="social-links-btn">LinkedIn</button>
    <button class="social-links-btn">Twitter</button>
    <button class="social-links-btn">Instagram</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
